# His-Backend

./: PortalHisApi.sln  README.md
Business.CenterManagment/: Business.CenterManagment.csproj  MappingProfile.cs
Business.CenterManagment/IServices/: IMedicalCenterService.cs  IMedicalSpecialityService.cs  IMedicalStaffService.cs  IPatientService.cs
Business.CenterManagment/Models/: AllergiModel.cs  CenterFilter.cs  CenterLocationModel.cs  CenterTypeModel.cs  DoctorFilter.cs  DrugDetailsModel.cs  DrugModel.cs  FileModel.cs  LabFilter.cs  MedicalCenterModel.cs  MedicalStaffModel.cs  PatientModel.cs  PharmacyFilter.cs  PrescriptionModel.cs  RadiologyFilter.cs  ReceptionModel.cs  ServiceTypeModel.cs  SpecialityModel.cs
Business.CenterManagment/Services/: MedicalCenterService.cs  MedicalSpecialityService.cs  MedicalStaffService.cs  PatientService.cs
Business.Common/: Business.Common.csproj  MappingProfiles.cs
Business.Common/IServices/: IAccountService.cs  ICommonService.cs  IMainService.cs  IService.cs
Business.Common/Models/: BaseValueModel.cs  BaseValueTypeModel.cs  FileModel.cs  GeoLocationModel.cs  IModel.cs  LoginModel.cs  MenuItemModel.cs  PersonModel.cs  RegisterModel.cs  RoleModel.cs  UploadPatientFileModel.cs  UserModel.cs
Business.Common/Services/: AccountService.cs  CommonService.cs  MainService.cs
Business.SMSManagment/: Business.SMSManagment.csproj
Business.SMSManagment/Extensions/: BaseMapper.cs  BaseValidation.cs  CenterTypeEnum.cs  CheckValidate.cs  CustomActionResult.cs  HttpClientExtensions.cs  IQueryableExtensions.cs  JsonMapper.cs  ListExtension.cs  OutRequestTypeEnum.cs  RoleEnum.cs  SmsCenterValidation.cs  Utilities.cs
Business.SMSManagment/IServices/: IBaseService.cs  IMessageService.cs  IOutRequestService.cs  IPaging.cs  ISmsOperators.cs  ISmsPriceService.cs
Business.SMSManagment/Models/: BaseDto.cs  BaseRequestPost.cs  BaseResponseDto.cs  ListMultiRequest.cs  ListResponseDto.cs  ListTransactionVM.cs  LogMessageSearchDto.cs  MessageDto.cs  OutRequestDto.cs  SMSPortalDto.cs  SharedResource.cs  SmsOperatorsDto.cs  SmsPriceDto.cs  SmsPriceService.cs  SubSystemUrls.cs  TransactionVM.cs
Business.SMSManagment/Services/: BasicService.cs  MessageService.cs  OutRequestService.cs  SmsOperatorsService.cs
ConvertDB/: BaseValueConvertor.cs  CenterConvertor.cs  ConvertDB.csproj  DrugConvertor.cs  IConvertor.cs  IDoctorConvertor.cs  LocationConvertor.cs  PersonConvertor.cs  PrescriptionConvertor.cs  Program.cs  UserConvertor.cs
ConvertDB/CenterManagment/: MedicalCenterConvert.cs
ConvertDB/HisDBEntities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BaseValue.cs  BaseValueType.cs  BloodGroup.cs  BuyMessage.cs  CardCode.cs  CenterLocation.cs  CenterService.cs  CenterSpeciality.cs  CenterStaff.cs  CenterType.cs  Certificate.cs  City.cs  Company.cs  Country.cs  DataTransferConvert.cs  Drug.cs  DrugForm.cs  Education.cs  File.cs  GenericDrug.cs  GeoLocation.cs  GiftReason.cs  Group.cs  HisDBContext.cs  Job.cs  MedicalCenter.cs  MedicalStaff.cs  MedicalStaffCertificate.cs  MedicalStaffSpeciality.cs  MenuItem.cs  OwnershipType.cs  Patient.cs  PatientExtraInfo.cs  (+28 more)
ConvertDB/PortalEntities/: ActionType.cs  Allergy.cs  Answer.cs  Answer1.cs  AnswerService.cs  AppointmentType.cs  AspNetUsersOk.cs  BackupT.cs  BagBlood.cs  BasketDrug.cs  Bed.cs  BedReception.cs  BedReserveStatus.cs  BedStatus.cs  BedType.cs  BloodBankLabelStyle.cs  BloodBankLabeling.cs  BloodGroup.cs  BloodProductType.cs  BloodStatus.cs  BloodStatusHistory.cs  Branch.cs  BuyMessage.cs  CardCode.cs  CardCode210308.cs  CashStatus.cs  CauseBloodNeed.cs  Center.cs  City.cs  (+235 more)
Core.His/: Core.His.csproj
DataAccess.Repositories.EF.His/: AppUserRepository.cs  BaseValueRepository.cs  BaseValueTypeRepository.cs  BloodGroupRepository .cs  BuyMessageRepository.cs  CardCodeRepository.cs  CenterLocationRepository.cs  CenterServiceRepository.cs  CenterSpecialityRepository.cs  CenterStaffRepsitory.cs  CenterTypeRepository.cs  CertificateRepository.cs  DataAccess.Repositories.EF.His.csproj  DataTransferConvertRepository.cs  DrugRepository.cs  EFUnitOfWork.cs  EducationRepository.cs  FileRepository.cs  GenericRepository.cs  GeoLocationRepository.cs  GiftReasonRepository.cs  JobRepository.cs  MedicalCenterRepsitory.cs  MedicalStaffCertificateRepository.cs  MedicalStaffRepository.cs  MedicalStaffSpecialityRepository.cs  MenuItemRepository.cs  OwnershipTypeRepository.cs  PatientExtraInfoRepository.cs  PatientFileRepository.cs  PatientRepository.cs  PermissionRepository.cs  PersonRepository.cs  PrescriptionDetailDrugRepository.cs  PrescriptionDetailServiceRepository.cs  PrescriptionRepository.cs  PrescriptionServiceResultRepository.cs  ReceptionRepository.cs  RequestServiceRepository.cs  RhRepository.cs  (+13 more)
DataAccess.Repositories.His/: BaseRepository.cs  DataAccess.Repositories.His.csproj  IAppUserRepository.cs  IBaseValueRepository.cs  IBaseValueTypeRepository.cs  IBloodGroupRepository.cs  IBuyMessageRepository.cs  ICardCodeRepository.cs  ICenterLocationRepository.cs  ICenterServiceRepository.cs  ICenterSpecialityRepository.cs  ICenterStaffRepository.cs  ICenterTypeRepository.cs  ICertificateRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDataTransferConvertRepository.cs  IDrugRepository.cs  IEducationRepository.cs  IFileRepository.cs  IGeoLocationRepository.cs  IGiftReasonRepository.cs  IJobRepository.cs  IMedicalCenterRepository.cs  IMedicalStaffCertificateRepository.cs  IMedicalStaffRepository.cs  IMedicalStaffSpecialitytRepository.cs  IMenuItemRepository.cs  IOwnershipTypeRepository.cs  IPatientExtraInfoRepository.cs  IPatientFileRepository.cs  IPatientRepository.cs  IPermissionRepository.cs  IPersonRepository.cs  IPrescriptionDetailDrugRepository.cs  IPrescriptionDetailServiceRepository.cs  IPrescriptionRepository.cs  IPrescriptionServiceResultRepository.cs  IProvinceRepository.cs  IReceptionRepository.cs  (+18 more)
PortalHisApi/: PortalHisApi.csproj  Program.cs  ServiceRegistry.cs  Startup.cs  appsettings.json  nlog.config
(+146 files in other folders)
