<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BloodGroupRepository .cs" />
    <Compile Remove="EducationRepository.cs" />
    <Compile Remove="JobRepository.cs" />
    <Compile Remove="SexRepository.cs" />
    <Compile Remove="WorkTimeTypeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Repositories.His\DataAccess.Repositories.His.csproj" />
  </ItemGroup>

</Project>
