<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Common\Business.Common.csproj" />
    <ProjectReference Include="..\DataAccess.Repositories.EF.His\DataAccess.Repositories.EF.His.csproj" />
    <ProjectReference Include="..\DataAccess.Repositories.His\DataAccess.Repositories.His.csproj" />
  </ItemGroup>

</Project>
